<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Dashboard - GenÃ§ Birey</title>
    <link rel="stylesheet" href="../../css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">GB</div>
            <h2>GenÃ§ Birey</h2>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-section">
                <div class="menu-section-title">Ana MenÃ¼</div>
                <a href="admin_dashboard.html" class="menu-item active">
                    <i>ğŸ“Š</i> <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ“„</i> <span>Sayfalar</span>
                </a>
                <a href="YaziYonetimi.html" class="menu-item">
                    <i>ğŸ“</i> <span>Blog YazÄ±larÄ±</span>
                </a>
                <a href="YaziYonetimi.html" class="menu-item">
                    <i>ğŸ–¼ï¸</i> <span>Projeler</span>
                </a>
                <a href="#" class="menu-item">
                    <i>âš™ï¸</i> <span>Hizmetler</span>
                </a>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Ä°Ã§erik YÃ¶netimi</div>
                <a href="#" class="menu-item">
                    <i>ğŸ¨</i> <span>Medya</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ‘¥</i> <span>Ekip</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ’¬</i> <span>Yorumlar</span>
                </a>
                <a href="IletisimMesajlari.html" class="menu-item">
                    <i>ğŸ“§</i> <span>Mesajlar</span>
                </a>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Raporlama</div>
                <a href="Raporlar.html" class="menu-item">
                    <i>ğŸ“ˆ</i> <span>Raporlar</span>
                </a>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Ayarlar</div>
                <a href="KategoriYonetimi.html" class="menu-item">
                    <i>ğŸ·ï¸</i> <span>Kategoriler</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ‘¤</i> <span>KullanÄ±cÄ±lar</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ”§</i> <span>Site AyarlarÄ±</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ”</i> <span>GÃ¼venlik</span>
                </a>
                <a href="#" class="menu-item" onclick="logout()">
                    <i>ğŸšª</i> <span>Ã‡Ä±kÄ±ÅŸ Yap</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div class="topbar-left">
                <h1>Dashboard</h1>
            </div>
            <div class="topbar-right">
                <div class="topbar-user">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div class="user-info">
                        <div class="user-name" id="userName">Admin User</div>
                        <div class="user-role" id="userRole">YÃ¶netici</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon blue">ğŸ“„</div>
                <div class="stat-content">
                    <h3>156</h3>
                    <p>Toplam Sayfa</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">ğŸ“</div>
                <div class="stat-content">
                    <h3>48</h3>
                    <p>Blog YazÄ±sÄ±</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon orange">ğŸ‘¥</div>
                <div class="stat-content">
                    <h3>2,543</h3>
                    <p>Toplam ZiyaretÃ§i</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon red">ğŸ’¬</div>
                <div class="stat-content">
                    <h3>12</h3>
                    <p>Yeni Mesaj</p>
                </div>
            </div>
        </div>

        <!-- Recent Posts Table -->
        <div class="dashboard-table">
            <div class="table-header">
                <h2>Son Blog YazÄ±larÄ±</h2>
                <div class="table-actions">
                    <button class="btn-small btn-add">+ Yeni Ekle</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>BaÅŸlÄ±k</th>
                        <th>Yazar</th>
                        <th>Kategori</th>
                        <th>Tarih</th>
                        <th>Durum</th>
                        <th>Ä°ÅŸlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Yeni Nesil Mimari TasarÄ±m Trendleri</td>
                        <td>Ahmet YÄ±lmaz</td>
                        <td>MimarlÄ±k</td>
                        <td>15 Ekim 2025</td>
                        <td><span class="badge badge-success">YayÄ±nda</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="DÃ¼zenle">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SÃ¼rdÃ¼rÃ¼lebilir Ä°nÅŸaat Malzemeleri</td>
                        <td>AyÅŸe Demir</td>
                        <td>Ä°nÅŸaat</td>
                        <td>12 Ekim 2025</td>
                        <td><span class="badge badge-success">YayÄ±nda</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="DÃ¼zenle">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3D Modelleme ile Proje Sunumu</td>
                        <td>Mehmet Kaya</td>
                        <td>Teknoloji</td>
                        <td>10 Ekim 2025</td>
                        <td><span class="badge badge-warning">Taslak</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="DÃ¼zenle">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ofis TasarÄ±mÄ±nda YenilikÃ§i YaklaÅŸÄ±mlar</td>
                        <td>Zeynep Åahin</td>
                        <td>Ä°Ã§ MimarlÄ±k</td>
                        <td>08 Ekim 2025</td>
                        <td><span class="badge badge-success">YayÄ±nda</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="DÃ¼zenle">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Enerji VerimliliÄŸi ve YeÅŸil Binalar</td>
                        <td>Can Ã–zkan</td>
                        <td>Ã‡evre</td>
                        <td>05 Ekim 2025</td>
                        <td><span class="badge badge-danger">ArÅŸiv</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="DÃ¼zenle">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Projects Table -->
        <div class="dashboard-table">
            <div class="table-header">
                <h2>Son Projeler</h2>
                <div class="table-actions">
                    <button class="btn-small btn-add">+ Yeni Proje</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Proje AdÄ±</th>
                        <th>MÃ¼ÅŸteri</th>
                        <th>BaÅŸlangÄ±Ã§ Tarihi</th>
                        <th>BitiÅŸ Tarihi</th>
                        <th>Durum</th>
                        <th>Ä°ÅŸlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Residence Ä°stanbul Plaza</td>
                        <td>ABC Ä°nÅŸaat A.Å.</td>
                        <td>01 Ocak 2025</td>
                        <td>31 AralÄ±k 2025</td>
                        <td><span class="badge badge-warning">Devam Ediyor</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="DÃ¼zenle">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Modern Ofis Kompleksi</td>
                        <td>XYZ Gayrimenkul</td>
                        <td>15 Mart 2024</td>
                        <td>15 EylÃ¼l 2024</td>
                        <td><span class="badge badge-success">TamamlandÄ±</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="DÃ¼zenle">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>LÃ¼ks Villa Projesi</td>
                        <td>Ã–zel MÃ¼ÅŸteri</td>
                        <td>10 Haziran 2024</td>
                        <td>10 Haziran 2025</td>
                        <td><span class="badge badge-warning">Devam Ediyor</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-edit" title="DÃ¼zenle">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // Sayfa yÃ¼klendiÄŸinde kullanÄ±cÄ± kontrolÃ¼
        window.addEventListener('load', function() {
            checkAuth();
            loadUserInfo();
        });

        // KullanÄ±cÄ± giriÅŸi kontrolÃ¼
        function checkAuth() {
            const adminUser = localStorage.getItem('adminUser');
            if (!adminUser) {
                // KullanÄ±cÄ± giriÅŸ yapmamÄ±ÅŸsa login sayfasÄ±na yÃ¶nlendir
                window.location.href = 'login.html';
                return;
            }
        }

        // KullanÄ±cÄ± bilgilerini yÃ¼kle
        function loadUserInfo() {
            const adminUser = localStorage.getItem('adminUser');
            if (adminUser) {
                const user = JSON.parse(adminUser);
                
                // KullanÄ±cÄ± adÄ±nÄ±n baÅŸ harfini al
                const initial = user.name ? user.name.charAt(0).toUpperCase() : 'A';
                document.getElementById('userAvatar').textContent = initial;
                document.getElementById('userName').textContent = user.name || 'Admin';
                document.getElementById('userRole').textContent = user.role || 'YÃ¶netici';
            }
        }

        // Ã‡Ä±kÄ±ÅŸ yap
        function logout() {
            if (confirm('Ã‡Ä±kÄ±ÅŸ yapmak istediÄŸinize emin misiniz?')) {
                localStorage.removeItem('adminUser');
                window.location.href = 'login.html';
            }
        }

        // Tablo iÅŸlemleri
        document.addEventListener('DOMContentLoaded', function() {
            // Edit butonlarÄ±
            const editButtons = document.querySelectorAll('.btn-edit');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const title = row.querySelector('td:first-child').textContent;
                    alert('DÃ¼zenleniyor: ' + title);
                    // GerÃ§ek uygulamada dÃ¼zenleme sayfasÄ±na yÃ¶nlendirilir
                });
            });

            // Delete butonlarÄ±
            const deleteButtons = document.querySelectorAll('.btn-delete');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const title = row.querySelector('td:first-child').textContent;
                    
                    if (confirm('"' + title + '" silinecek. Emin misiniz?')) {
                        row.remove();
                        showNotification('Silindi: ' + title, 'success');
                    }
                });
            });

            // Yeni ekle butonlarÄ±
            const addButtons = document.querySelectorAll('.btn-add');
            addButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tableTitle = this.closest('.dashboard-table').querySelector('.table-header h2').textContent;
                    alert('Yeni ' + tableTitle + ' ekleniyor...');
                    // GerÃ§ek uygulamada ekleme sayfasÄ±na yÃ¶nlendirilir
                });
            });

            // MenÃ¼ Ã¶ÄŸeleri
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    if (this.getAttribute('onclick') !== 'logout()') {
                        e.preventDefault();
                        const text = this.querySelector('span').textContent;
                        if (text !== 'Dashboard') {
                            showNotification(text + ' sayfasÄ± yÃ¼kleniyor...', 'info');
                        }
                    }
                });
            });
        });

        // Bildirim gÃ¶ster
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = 'alert alert-' + type;
            notification.textContent = message;
            notification.style.position = 'fixed';
            notification.style.top = '20px';
            notification.style.right = '20px';
            notification.style.zIndex = '10000';
            notification.style.minWidth = '300px';
            notification.style.animation = 'fadeIn 0.3s ease-in';
            
            document.body.appendChild(notification);
            
            setTimeout(function() {
                notification.style.animation = 'fadeOut 0.3s ease-out';
                setTimeout(function() {
                    notification.remove();
                }, 300);
            }, 3000);
        }

        // Responsive sidebar toggle (mobil iÃ§in)
        let sidebarOpen = true;
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            
            if (sidebarOpen) {
                sidebar.style.transform = 'translateX(-100%)';
                mainContent.style.marginLeft = '0';
            } else {
                sidebar.style.transform = 'translateX(0)';
                mainContent.style.marginLeft = '260px';
            }
            
            sidebarOpen = !sidebarOpen;
        }

        // HoÅŸ geldin mesajÄ±
        setTimeout(function() {
            const adminUser = localStorage.getItem('adminUser');
            if (adminUser) {
                const user = JSON.parse(adminUser);
                showNotification('HoÅŸ geldiniz, ' + (user.name || 'Admin') + '!', 'success');
            }
        }, 500);
    </script>
</body>
</html>

