<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YazÄ± YÃ¶netimi - Admin Panel</title>
    <link rel="stylesheet" href="../../css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">GB</div>
            <h2>GenÃ§ Birey</h2>
        </div>

        <nav class="sidebar-menu">
            <div class="menu-section">
                <div class="menu-section-title">Ana MenÃ¼</div>
                <a href="admin_dashboard.html" class="menu-item">
                    <i>ğŸ“Š</i> <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ“„</i> <span>Sayfalar</span>
                </a>
                <a href="YaziYonetimi.html" class="menu-item active">
                    <i>ğŸ“</i> <span>Blog YazÄ±larÄ±</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ–¼ï¸</i> <span>Projeler</span>
                </a>
                <a href="#" class="menu-item">
                    <i>âš™ï¸</i> <span>Hizmetler</span>
                </a>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Ä°Ã§erik YÃ¶netimi</div>
                <a href="#" class="menu-item">
                    <i>ğŸ¨</i> <span>Medya</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ‘¥</i> <span>Ekip</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ’¬</i> <span>Yorumlar</span>
                </a>
                <a href="IletisimMesajlari.html" class="menu-item">
                    <i>ğŸ“§</i> <span>Mesajlar</span>
                </a>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Ayarlar</div>
                <a href="KategoriYonetimi.html" class="menu-item">
                    <i>ğŸ·ï¸</i> <span>Kategoriler</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ‘¤</i> <span>KullanÄ±cÄ±lar</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ”§</i> <span>Site AyarlarÄ±</span>
                </a>
                <a href="#" class="menu-item">
                    <i>ğŸ”</i> <span>GÃ¼venlik</span>
                </a>
                <a href="#" class="menu-item" onclick="logout()">
                    <i>ğŸšª</i> <span>Ã‡Ä±kÄ±ÅŸ Yap</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div class="topbar-left">
                <h1>YazÄ± YÃ¶netimi</h1>
                <p>Blog yazÄ±larÄ±nÄ± ve projeleri yÃ¶netin</p>
            </div>
            <div class="topbar-right">
                <div class="topbar-user">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div class="user-info">
                        <div class="user-name" id="userName">Admin User</div>
                        <div class="user-role" id="userRole">YÃ¶netici</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters and Actions -->
        <div class="content-filters">
            <div class="filter-group">
                <select id="categoryFilter" class="filter-select">
                    <option value="">TÃ¼m Kategoriler</option>
                    <option value="mimarlik">MimarlÄ±k</option>
                    <option value="insaat">Ä°nÅŸaat</option>
                    <option value="teknoloji">Teknoloji</option>
                    <option value="ic-mimarlik">Ä°Ã§ MimarlÄ±k</option>
                    <option value="cevre">Ã‡evre</option>
                </select>
                
                <select id="statusFilter" class="filter-select">
                    <option value="">TÃ¼m Durumlar</option>
                    <option value="published">YayÄ±nda</option>
                    <option value="draft">Taslak</option>
                    <option value="archived">ArÅŸiv</option>
                </select>

                <input type="text" id="searchInput" class="search-input" placeholder="BaÅŸlÄ±k veya iÃ§erik ara...">
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="addNewPost()">
                    <i>â•</i> Yeni YazÄ± Ekle
                </button>
                <button class="btn btn-secondary" onclick="addNewProject()">
                    <i>ğŸ–¼ï¸</i> Yeni Proje Ekle
                </button>
            </div>
        </div>

        <!-- Content Type Tabs -->
        <div class="content-tabs">
            <button class="tab-button active" onclick="switchTab('posts')">Blog YazÄ±larÄ±</button>
            <button class="tab-button" onclick="switchTab('projects')">Projeler</button>
        </div>

        <!-- Posts Table -->
        <div id="postsTable" class="dashboard-table">
            <div class="table-header">
                <h2>Blog YazÄ±larÄ±</h2>
                <div class="table-actions">
                    <span class="table-count">Toplam: <strong>48</strong> yazÄ±</span>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="selectAllPosts" onchange="toggleSelectAll('posts')">
                        </th>
                        <th>BaÅŸlÄ±k</th>
                        <th>Yazar</th>
                        <th>Kategori</th>
                        <th>Tarih</th>
                        <th>Durum</th>
                        <th>GÃ¶rÃ¼ntÃ¼lenme</th>
                        <th>Ä°ÅŸlemler</th>
                    </tr>
                </thead>
                <tbody id="postsTableBody">
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" data-id="1"></td>
                        <td>
                            <div class="post-title">
                                <strong>Yeni Nesil Mimari TasarÄ±m Trendleri</strong>
                                <small>Modern mimarlÄ±kta Ã¶ne Ã§Ä±kan yenilikÃ§i yaklaÅŸÄ±mlar...</small>
                            </div>
                        </td>
                        <td>Ahmet YÄ±lmaz</td>
                        <td><span class="category-badge mimarlik">MimarlÄ±k</span></td>
                        <td>15 Ekim 2025</td>
                        <td><span class="badge badge-success">YayÄ±nda</span></td>
                        <td>1,234</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-view" title="GÃ¶rÃ¼ntÃ¼le" onclick="viewPost(1)">ğŸ‘ï¸</button>
                                <button class="btn-icon btn-edit" title="DÃ¼zenle" onclick="editPost(1)">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil" onclick="deletePost(1)">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" data-id="2"></td>
                        <td>
                            <div class="post-title">
                                <strong>SÃ¼rdÃ¼rÃ¼lebilir Ä°nÅŸaat Malzemeleri</strong>
                                <small>Ã‡evre dostu inÅŸaat malzemeleri ve kullanÄ±m alanlarÄ±...</small>
                            </div>
                        </td>
                        <td>AyÅŸe Demir</td>
                        <td><span class="category-badge insaat">Ä°nÅŸaat</span></td>
                        <td>12 Ekim 2025</td>
                        <td><span class="badge badge-success">YayÄ±nda</span></td>
                        <td>856</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-view" title="GÃ¶rÃ¼ntÃ¼le" onclick="viewPost(2)">ğŸ‘ï¸</button>
                                <button class="btn-icon btn-edit" title="DÃ¼zenle" onclick="editPost(2)">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil" onclick="deletePost(2)">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" data-id="3"></td>
                        <td>
                            <div class="post-title">
                                <strong>3D Modelleme ile Proje Sunumu</strong>
                                <small>Modern 3D modelleme teknikleri ve proje sunumlarÄ±...</small>
                            </div>
                        </td>
                        <td>Mehmet Kaya</td>
                        <td><span class="category-badge teknoloji">Teknoloji</span></td>
                        <td>10 Ekim 2025</td>
                        <td><span class="badge badge-warning">Taslak</span></td>
                        <td>0</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-view" title="GÃ¶rÃ¼ntÃ¼le" onclick="viewPost(3)">ğŸ‘ï¸</button>
                                <button class="btn-icon btn-edit" title="DÃ¼zenle" onclick="editPost(3)">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil" onclick="deletePost(3)">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" data-id="4"></td>
                        <td>
                            <div class="post-title">
                                <strong>Ofis TasarÄ±mÄ±nda YenilikÃ§i YaklaÅŸÄ±mlar</strong>
                                <small>Modern ofis tasarÄ±mÄ± trendleri ve uygulamalarÄ±...</small>
                            </div>
                        </td>
                        <td>Zeynep Åahin</td>
                        <td><span class="category-badge ic-mimarlik">Ä°Ã§ MimarlÄ±k</span></td>
                        <td>08 Ekim 2025</td>
                        <td><span class="badge badge-success">YayÄ±nda</span></td>
                        <td>2,145</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-view" title="GÃ¶rÃ¼ntÃ¼le" onclick="viewPost(4)">ğŸ‘ï¸</button>
                                <button class="btn-icon btn-edit" title="DÃ¼zenle" onclick="editPost(4)">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil" onclick="deletePost(4)">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" data-id="5"></td>
                        <td>
                            <div class="post-title">
                                <strong>Enerji VerimliliÄŸi ve YeÅŸil Binalar</strong>
                                <small>SÃ¼rdÃ¼rÃ¼lebilir mimarlÄ±k ve enerji verimliliÄŸi...</small>
                            </div>
                        </td>
                        <td>Can Ã–zkan</td>
                        <td><span class="category-badge cevre">Ã‡evre</span></td>
                        <td>05 Ekim 2025</td>
                        <td><span class="badge badge-danger">ArÅŸiv</span></td>
                        <td>3,567</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-view" title="GÃ¶rÃ¼ntÃ¼le" onclick="viewPost(5)">ğŸ‘ï¸</button>
                                <button class="btn-icon btn-edit" title="DÃ¼zenle" onclick="editPost(5)">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil" onclick="deletePost(5)">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Bulk Actions -->
            <div class="bulk-actions" id="bulkActionsPosts" style="display: none;">
                <span class="bulk-info">SeÃ§ili Ã¶ÄŸeler:</span>
                <button class="btn btn-sm btn-success" onclick="bulkAction('publish')">YayÄ±nla</button>
                <button class="btn btn-sm btn-warning" onclick="bulkAction('draft')">TaslaÄŸa Al</button>
                <button class="btn btn-sm btn-danger" onclick="bulkAction('delete')">Sil</button>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="btn btn-sm" disabled>Â« Ã–nceki</button>
                <span class="pagination-info">Sayfa 1 / 5</span>
                <button class="btn btn-sm">Sonraki Â»</button>
            </div>
        </div>

        <!-- Projects Table -->
        <div id="projectsTable" class="dashboard-table" style="display: none;">
            <div class="table-header">
                <h2>Projeler</h2>
                <div class="table-actions">
                    <span class="table-count">Toplam: <strong>12</strong> proje</span>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="selectAllProjects" onchange="toggleSelectAll('projects')">
                        </th>
                        <th>Proje AdÄ±</th>
                        <th>MÃ¼ÅŸteri</th>
                        <th>Kategori</th>
                        <th>BaÅŸlangÄ±Ã§</th>
                        <th>BitiÅŸ</th>
                        <th>Durum</th>
                        <th>Ä°ÅŸlemler</th>
                    </tr>
                </thead>
                <tbody id="projectsTableBody">
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" data-id="1"></td>
                        <td>
                            <div class="project-title">
                                <strong>Residence Ä°stanbul Plaza</strong>
                                <small>Modern konut projesi</small>
                            </div>
                        </td>
                        <td>ABC Ä°nÅŸaat A.Å.</td>
                        <td><span class="category-badge mimarlik">MimarlÄ±k</span></td>
                        <td>01 Ocak 2025</td>
                        <td>31 AralÄ±k 2025</td>
                        <td><span class="badge badge-warning">Devam Ediyor</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-view" title="GÃ¶rÃ¼ntÃ¼le" onclick="viewProject(1)">ğŸ‘ï¸</button>
                                <button class="btn-icon btn-edit" title="DÃ¼zenle" onclick="editProject(1)">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil" onclick="deleteProject(1)">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" data-id="2"></td>
                        <td>
                            <div class="project-title">
                                <strong>Modern Ofis Kompleksi</strong>
                                <small>Ä°ÅŸ merkezi tasarÄ±m projesi</small>
                            </div>
                        </td>
                        <td>XYZ Gayrimenkul</td>
                        <td><span class="category-badge ic-mimarlik">Ä°Ã§ MimarlÄ±k</span></td>
                        <td>15 Mart 2024</td>
                        <td>15 EylÃ¼l 2024</td>
                        <td><span class="badge badge-success">TamamlandÄ±</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-view" title="GÃ¶rÃ¼ntÃ¼le" onclick="viewProject(2)">ğŸ‘ï¸</button>
                                <button class="btn-icon btn-edit" title="DÃ¼zenle" onclick="editProject(2)">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil" onclick="deleteProject(2)">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox" data-id="3"></td>
                        <td>
                            <div class="project-title">
                                <strong>LÃ¼ks Villa Projesi</strong>
                                <small>Ã–zel konut tasarÄ±mÄ±</small>
                            </div>
                        </td>
                        <td>Ã–zel MÃ¼ÅŸteri</td>
                        <td><span class="category-badge mimarlik">MimarlÄ±k</span></td>
                        <td>10 Haziran 2024</td>
                        <td>10 Haziran 2025</td>
                        <td><span class="badge badge-warning">Devam Ediyor</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon btn-view" title="GÃ¶rÃ¼ntÃ¼le" onclick="viewProject(3)">ğŸ‘ï¸</button>
                                <button class="btn-icon btn-edit" title="DÃ¼zenle" onclick="editProject(3)">âœï¸</button>
                                <button class="btn-icon btn-delete" title="Sil" onclick="deleteProject(3)">ğŸ—‘ï¸</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Bulk Actions -->
            <div class="bulk-actions" id="bulkActionsProjects" style="display: none;">
                <span class="bulk-info">SeÃ§ili Ã¶ÄŸeler:</span>
                <button class="btn btn-sm btn-success" onclick="bulkAction('complete')">TamamlandÄ±</button>
                <button class="btn btn-sm btn-warning" onclick="bulkAction('progress')">Devam Ediyor</button>
                <button class="btn btn-sm btn-danger" onclick="bulkAction('delete')">Sil</button>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="btn btn-sm" disabled>Â« Ã–nceki</button>
                <span class="pagination-info">Sayfa 1 / 2</span>
                <button class="btn btn-sm">Sonraki Â»</button>
            </div>
        </div>
    </main>

    <script>
        // Sayfa yÃ¼klendiÄŸinde kullanÄ±cÄ± kontrolÃ¼
        window.addEventListener('load', function() {
            checkAuth();
            loadUserInfo();
        });

        // KullanÄ±cÄ± giriÅŸi kontrolÃ¼
        function checkAuth() {
            const adminUser = localStorage.getItem('adminUser');
            if (!adminUser) {
                window.location.href = 'login.html';
                return;
            }
        }

        // KullanÄ±cÄ± bilgilerini yÃ¼kle
        function loadUserInfo() {
            const adminUser = localStorage.getItem('adminUser');
            if (adminUser) {
                const user = JSON.parse(adminUser);
                const initial = user.name ? user.name.charAt(0).toUpperCase() : 'A';
                document.getElementById('userAvatar').textContent = initial;
                document.getElementById('userName').textContent = user.name || 'Admin';
                document.getElementById('userRole').textContent = user.role || 'YÃ¶netici';
            }
        }

        // Ã‡Ä±kÄ±ÅŸ yap
        function logout() {
            if (confirm('Ã‡Ä±kÄ±ÅŸ yapmak istediÄŸinize emin misiniz?')) {
                localStorage.removeItem('adminUser');
                window.location.href = 'login.html';
            }
        }

        // Tab deÄŸiÅŸtirme
        function switchTab(tab) {
            const postsTable = document.getElementById('postsTable');
            const projectsTable = document.getElementById('projectsTable');
            const tabButtons = document.querySelectorAll('.tab-button');

            tabButtons.forEach(btn => btn.classList.remove('active'));

            if (tab === 'posts') {
                postsTable.style.display = 'block';
                projectsTable.style.display = 'none';
                document.querySelector('.tab-button:first-child').classList.add('active');
            } else {
                postsTable.style.display = 'none';
                projectsTable.style.display = 'block';
                document.querySelector('.tab-button:last-child').classList.add('active');
            }
        }

        // Yeni yazÄ± ekle
        function addNewPost() {
            window.location.href = 'YaziEkleDuzenle.html?type=post&action=add';
        }

        // Yeni proje ekle
        function addNewProject() {
            window.location.href = 'YaziEkleDuzenle.html?type=project&action=add';
        }

        // YazÄ± dÃ¼zenle
        function editPost(id) {
            window.location.href = 'YaziEkleDuzenle.html?type=post&action=edit&id=' + id;
        }

        // Proje dÃ¼zenle
        function editProject(id) {
            window.location.href = 'YaziEkleDuzenle.html?type=project&action=edit&id=' + id;
        }

        // YazÄ± gÃ¶rÃ¼ntÃ¼le
        function viewPost(id) {
            showNotification('YazÄ± gÃ¶rÃ¼ntÃ¼leniyor...', 'info');
        }

        // Proje gÃ¶rÃ¼ntÃ¼le
        function viewProject(id) {
            showNotification('Proje gÃ¶rÃ¼ntÃ¼leniyor...', 'info');
        }

        // YazÄ± sil
        function deletePost(id) {
            if (confirm('Bu yazÄ±yÄ± silmek istediÄŸinize emin misiniz?')) {
                showNotification('YazÄ± silindi!', 'success');
            }
        }

        // Proje sil
        function deleteProject(id) {
            if (confirm('Bu projeyi silmek istediÄŸinize emin misiniz?')) {
                showNotification('Proje silindi!', 'success');
            }
        }

        // TÃ¼mÃ¼nÃ¼ seÃ§/seÃ§me
        function toggleSelectAll(type) {
            const selectAll = document.getElementById('selectAll' + (type === 'posts' ? 'Posts' : 'Projects'));
            const checkboxes = document.querySelectorAll('#' + type + 'TableBody .row-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
            
            updateBulkActions(type);
        }

        // Toplu iÅŸlemler gÃ¼ncelle
        function updateBulkActions(type) {
            const checkboxes = document.querySelectorAll('#' + type + 'TableBody .row-checkbox:checked');
            const bulkActions = document.getElementById('bulkActions' + (type === 'posts' ? 'Posts' : 'Projects'));
            
            if (checkboxes.length > 0) {
                bulkActions.style.display = 'block';
            } else {
                bulkActions.style.display = 'none';
            }
        }

        // Toplu iÅŸlem
        function bulkAction(action) {
            const checkedItems = document.querySelectorAll('.row-checkbox:checked');
            if (checkedItems.length === 0) {
                showNotification('LÃ¼tfen en az bir Ã¶ÄŸe seÃ§in!', 'error');
                return;
            }

            let message = '';
            switch(action) {
                case 'publish':
                    message = 'SeÃ§ili yazÄ±lar yayÄ±nlandÄ±!';
                    break;
                case 'draft':
                    message = 'SeÃ§ili yazÄ±lar taslaÄŸa alÄ±ndÄ±!';
                    break;
                case 'complete':
                    message = 'SeÃ§ili projeler tamamlandÄ±!';
                    break;
                case 'progress':
                    message = 'SeÃ§ili projeler devam ediyor olarak iÅŸaretlendi!';
                    break;
                case 'delete':
                    message = 'SeÃ§ili Ã¶ÄŸeler silindi!';
                    break;
            }

            showNotification(message, 'success');
        }

        // Bildirim gÃ¶ster
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = 'alert alert-' + type;
            notification.textContent = message;
            notification.style.position = 'fixed';
            notification.style.top = '20px';
            notification.style.right = '20px';
            notification.style.zIndex = '10000';
            notification.style.minWidth = '300px';
            notification.style.animation = 'fadeIn 0.3s ease-in';
            
            document.body.appendChild(notification);
            
            setTimeout(function() {
                notification.style.animation = 'fadeOut 0.3s ease-out';
                setTimeout(function() {
                    notification.remove();
                }, 300);
            }, 3000);
        }

        // Checkbox deÄŸiÅŸikliklerini dinle
        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('row-checkbox')) {
                const tableId = e.target.closest('table').id;
                const type = tableId.includes('posts') ? 'posts' : 'projects';
                updateBulkActions(type);
            }
        });

        // Arama fonksiyonu
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#postsTableBody tr, #projectsTableBody tr');
            
            rows.forEach(row => {
                const title = row.querySelector('.post-title, .project-title').textContent.toLowerCase();
                if (title.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
